# shaoxia

./: pom.xml
src/main/java/com/shaoxia/bean/: ArticleData.java  CommentData.java  DataTablesParam.java  DataTablesResult.java  ListOption.java
src/main/java/com/shaoxia/cache/: CacheManager.java
src/main/java/com/shaoxia/controller/admin/: AdminController.java  ArticleController.java  CommentController.java  MediaController.java  OptionsController.java  UploadFileController.java  UserController.java
src/main/java/com/shaoxia/interceptor/: UserLoginHandlerInterceptor.java
src/main/java/com/shaoxia/mapper/: ArticleCommentMapper.java  ArticleContentMapper.java  ArticleDataMapper.java  ArticleMainMapper.java  CommentDataMapper.java  MediaMapper.java  OptionsMapper.java  UserMapper.java
src/main/java/com/shaoxia/pojo/: ArticleComment.java  ArticleContent.java  ArticleMain.java  Media.java  Options.java  User.java
src/main/java/com/shaoxia/service/: ArticleService.java  BaseService.java  CommentService.java  MediaService.java  OptionsService.java  UserService.java
src/main/java/com/shaoxia/threadlocal/: UserThreadLocal.java
src/main/java/com/shaoxia/util/: CookieUtils.java  VerifyCodeUtils.java
src/main/resources/: env.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: article.xml  comment.xml  options.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  shaoxia-web-servlet.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-index.jsp  articleEdit.jsp  articleManage.jsp  commentManage.jsp  generalSettings.jsp  mediaManage.jsp  mediaSettings.jsp  readSettings.jsp  systemSettings.jsp  uploadFile.jsp
src/main/webapp/error/: 404.html  500.html
src/main/webapp/global/scripts/: app.js
src/main/webapp/js/admin-article/: article-datatables.js  article.js
src/main/webapp/js/admin-comment/: comment.js
src/main/webapp/js/admin-index/: admin-index.js
src/main/webapp/js/admin-media/: media.js
src/main/webapp/js/admin-settings/: settings.js
src/main/webapp/js/common/: datatables.js
src/main/webapp/js/login/: login.js
src/main/webapp/pages/scripts/: components-bootstrap-switch.js  components-editors.js  components-editors.min.js  table-datatables-managed.js  ui-buttons.js  ui-toastr.js
src/test/java/com/shaoxia/test/: CacheDemo.java  Demo.java  QiniuDemo.java  Test.java
