jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.6.131:3306/taotao_wu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=taotao
jdbc.password=Tasd029r5sgiif